# CI-CD-Deployment-automation-for-Spring-application.

./: DockerFile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/springboot/controller/: SpringController.java
